<a href="https://colab.research.google.com/github/Donmateo19/data-science_bootcamp/blob/main/01_wprowadzenie/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
pd.__version__

In [16]:
def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [17]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2021-10-19 to 2016-10-21
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [20]:
type(apple.columns)

pandas.core.indexes.base.Index

In [21]:
apple.columns = ['apple_'+ col.lower() for col in apple.columns]
amazon.columns = ['amazon_'+ col.lower() for col in amazon.columns]
google.columns = ['google_'+ col.lower() for col in google.columns]
uber.columns = ['uber_'+ col.lower() for col in uber.columns]

In [26]:
apple.head()
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-10-19      47.20      47.69     46.74       47.05     16500199
2021-10-18      47.68      47.95     46.75       47.07     19806658
2021-10-15      47.91      48.84     47.34       48.36     20581670
2021-10-14      46.98      47.94     46.84       47.28     18514016
2021-10-13      46.26      47.00     45.94       46.41     13754404

In [67]:
merged_list = pd.concat(objs=[apple,amazon,google,uber], axis=1)
#pd.set_option('display.float_format', lambda x: f'{x:.4f}')
pd.set_option('display.precision',2)
merged_list.describe().T

                  count           mean  ...            75%            max
apple_open    1257.0000        68.1904  ...        95.7720       156.9800
apple_high    1257.0000        68.9238  ...        96.4590       157.2600
apple_low     1257.0000        67.4729  ...        94.4760       154.3900
apple_close   1257.0000        68.2329  ...        95.5400       156.6900
apple_volume  1257.0000 125075606.6921  ... 145642745.0000 467881750.0000
amazon_open   1257.0000      1980.3888  ...      3017.9900      3744.0000
amazon_high   1257.0000      2000.5502  ...      3069.3000      3773.0782
amazon_low    1257.0000      1957.6092  ...      2970.0000      3696.7929
amazon_close  1257.0000      1979.7034  ...      3005.0000      3731.4100
amazon_volume 1257.0000   4307317.7096  ...   5122103.0000  16552598.0000
google_open   1257.0000      1358.6270  ...      1490.8000      2904.3200
google_high   1257.0000      1371.6222  ...      1507.1500      2925.0750
google_low    1257.0000      1345.8310  ...      1477.4901      2897.6700
google_close  1257.0000      1359.3997  ...      1487.9500      2904.3100
google_volume 1257.0000   1751047.6412  ...   1994005.0000   6658855.0000
uber_open      617.0000        40.3667  ...        48.2800        63.2500
uber_high      617.0000        41.1385  ...        49.3400        64.0500
uber_low       617.0000        39.4891  ...        47.3700        60.8000
uber_close     617.0000        40.3211  ...        48.1200        63.1800
uber_volume    617.0000  23487315.6985  ...  28244446.0000 186322536.0000

[20 rows x 8 columns]

In [36]:
merged_list.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...        0.61        -0.04
apple_high           1.00        1.00  ...        0.60        -0.03
apple_low            1.00        1.00  ...        0.61        -0.04
apple_close          1.00        1.00  ...        0.61        -0.04
apple_volume        -0.13       -0.12  ...       -0.44         0.32
amazon_open          0.96        0.96  ...        0.59        -0.09
amazon_high          0.96        0.96  ...        0.59        -0.09
amazon_low           0.96        0.96  ...        0.60        -0.10
amazon_close         0.96        0.96  ...        0.59        -0.09
amazon_volume       -0.12       -0.12  ...       -0.28         0.26
google_open          0.94        0.94  ...        0.60        -0.04
google_high          0.94        0.94  ...        0.60        -0.04
google_low           0.94        0.94  ...        0.60        -0.04
google_close         0.94        0.94  ...        0.60        -0.04
google_volume       -0.11       -0.10  ...       -0.22         0.29
uber_open            0.60        0.60  ...        0.99        -0.22
uber_high            0.60        0.60  ...        1.00        -0.19
uber_low             0.61        0.60  ...        1.00        -0.23
uber_close           0.61        0.60  ...        1.00        -0.21
uber_volume         -0.04       -0.03  ...       -0.21         1.00

[20 rows x 20 columns]

In [40]:
closes = [col for col in merged_list.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [42]:
merged_list[closes]

            apple_close  amazon_close  google_close  uber_close
Date
2016-10-21        27.34        818.99        824.06         nan
2016-10-24        27.59        838.09        835.74         nan
2016-10-25        27.72        835.18        828.55         nan
2016-10-26        27.09        822.59        822.10         nan
2016-10-27        26.84        818.36        817.35         nan
...                 ...           ...           ...         ...
2021-10-13       140.91       3284.28       2751.64       46.41
2021-10-14       143.76       3299.86       2823.02       47.28
2021-10-15       144.84       3409.02       2827.36       48.36
2021-10-18       146.55       3446.74       2855.56       47.07
2021-10-19       148.76       3444.15       2864.74       47.05

[1257 rows x 4 columns]

In [43]:
merged_list[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.96          0.94        0.61
amazon_close         0.96          1.00          0.88        0.59
google_close         0.94          0.88          1.00        0.60
uber_close           0.61          0.59          0.60        1.00

In [53]:
closes = [col for col in merged_list.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [54]:
merged_list[closes]

            apple_close  apple_volume  ...  uber_close  uber_volume
Date                                   ...
2016-10-21        27.34      93215157  ...         nan          nan
2016-10-24        27.59      96893658  ...         nan          nan
2016-10-25        27.72     164427664  ...         nan          nan
2016-10-26        27.09     274507828  ...         nan          nan
2016-10-27        26.84     119532797  ...         nan          nan
...                 ...           ...  ...         ...          ...
2021-10-13       140.91      78762721  ...       46.41  13754404.00
2021-10-14       143.76      69907100  ...       47.28  18514016.00
2021-10-15       144.84      67940334  ...       48.36  20581670.00
2021-10-18       146.55      85589175  ...       47.07  19806658.00
2021-10-19       148.76      76378894  ...       47.05  16500199.00

[1257 rows x 8 columns]

METODA APPEND

In [ ]:
uber_6 = uber[(uber.index.month == 6) & (uber.index.year == 2019)]
uber_6

In [ ]:
uber_7 = uber[(uber.index.month == 7) & (uber.index.year == 2019)]
uber_7

In [62]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998